# JpMorganChase-Co_MortGageLoan

./: JpMorganChase&Co_MortGageLoan.sln
JpMorganChase&Co_MortGageLoan/: JpMorganChase&Co_MortGageLoan.csproj  JpMorganChase&Co_MortGageLoan.http  Program.cs  WeatherForecast.cs  appsettings.json
JpMorganChase&Co_MortGageLoan/Controllers/: UserController.cs  WeatherForecastController.cs
JpMorganChase&Co_MortGageLoan/Properties/: launchSettings.json
JpMorganChase&Co_MortGageLoan_BusinessEntities/: JpMorganChase&Co_MortGageLoan_BusinessEntities.csproj
JpMorganChase&Co_MortGageLoan_BusinessEntities/Interfaces/: IUserRegistrationRepository.cs  IUserRegistrationServices.cs
JpMorganChase&Co_MortGageLoan_BusinessEntities/ModelDto/: UserRegistrationDtos.cs
JpMorganChase&Co_MortGageLoan_DBContext/: JpMorganChase&Co_MortGageLoan_DBContext.csproj
JpMorganChase&Co_MortGageLoan_DBContext/HotelmanagementContext/: AccountBalance.cs  BankAccount.cs  Booking.cs  City.cs  Country.cs  Dept.cs  Emp.cs  Employee.cs  Employee1.cs  ErrorLog.cs  FileUpload.cs  Hotel.cs  HotelmanagementContext.cs  LoginRegister.cs  NewBooking.cs  ProjectLevelErrorlog.cs  Ranking.cs  Sale.cs  Sample2.cs  SipDashboard.cs  Sipdashboard1.cs  Tclcheck.cs  TempSave.cs  UserRegistration.cs
JpMorganChase&Co_MortGageLoan_RepositoryLayer/: JpMorganChase&Co_MortGageLoan_RepositoryLayer.csproj  UserRegistrationRepository.cs
JpMorganChase&Co_MortGageLoan_ServiceLayer/: JpMorganChase&Co_MortGageLoan_ServiceLayer.csproj  UserRegistrationServices.cs
