<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JpMorganChase_Co_MortGageLoan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JpMorganChase&amp;Co_MortGageLoan_BusinessEntities\JpMorganChase&amp;Co_MortGageLoan_BusinessEntities.csproj" />
    <ProjectReference Include="..\JpMorganChase&amp;Co_MortGageLoan_DBContext\JpMorganChase&amp;Co_MortGageLoan_DBContext.csproj" />
    <ProjectReference Include="..\JpMorganChase&amp;Co_MortGageLoan_RepositoryLayer\JpMorganChase&amp;Co_MortGageLoan_RepositoryLayer.csproj" />
    <ProjectReference Include="..\JpMorganChase&amp;Co_MortGageLoan_ServiceLayer\JpMorganChase&amp;Co_MortGageLoan_ServiceLayer.csproj" />
  </ItemGroup>

</Project>
