<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JpMorganChase_Co_MortGageLoan_ServiceLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JpMorganChase&amp;Co_MortGageLoan_BusinessEntities\JpMorganChase&amp;Co_MortGageLoan_BusinessEntities.csproj" />
  </ItemGroup>

</Project>
